# RestaurantRoulette

./: .gitignore  README.md  settings.gradle
Restaurant Roulette/: build.gradle
Restaurant Roulette/src/main/: AndroidManifest.xml
Restaurant Roulette/src/main/java/com/physphil/android/restaurantroulette/: BaseActivity.java  HistoryListFragment.java  MainActivity.java  NavigationDrawerFragment.java  RRActivity.java  RestaurantActivity.java  RestaurantFragment.java  RestaurantListCardFragment.java  RestaurantListFragment.java  RestaurantSelectorFragment.java
Restaurant Roulette/src/main/java/com/physphil/android/restaurantroulette/data/: DatabaseHelper.java
Restaurant Roulette/src/main/java/com/physphil/android/restaurantroulette/models/: Restaurant.java  RestaurantHistory.java
Restaurant Roulette/src/main/java/com/physphil/android/restaurantroulette/ui/: RestaurantListAdapter.java  (+4 more)
Restaurant Roulette/src/main/res/drawable/: ab_background_textured_lightmutedblue.xml  btn_cab_done_lightmutedblue.xml  button_background.xml  card_background.xml  card_background_normal.xml  card_background_pressed.xml  image_button_background.xml  progress_horizontal_lightmutedblue.xml  ratingbar_price_level.xml  ratingbar_price_level_small.xml  ratingbar_small_holo_dark.xml  ratingbar_small_holo_light.xml  selectable_background_lightmutedblue.xml  spinner_background_ab_lightmutedblue.xml  tab_indicator_ab_lightmutedblue.xml
Restaurant Roulette/src/main/res/layout/: activity_host_fragment.xml  activity_main.xml  answer_summary_last_visit.xml  answer_summary_number_visits.xml  answer_summary_price.xml  answer_summary_rating.xml  fragment_history_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_restaurant.xml  fragment_restaurant_card_list.xml  fragment_restaurant_list.xml  fragment_restaurant_selector.xml  horizontal_bar.xml  price_level_bar.xml  price_level_bar_small.xml  rating_bar_small.xml  restaurant_answer.xml  restaurant_edit_details.xml  restaurant_genre_spinner.xml  restaurant_name.xml  restaurant_notes.xml  restaurant_price_level.xml  restaurant_rating_bar.xml  row_history_list.xml  row_history_list_old.xml  row_navigation_drawer.xml  row_restaurant_list.xml
Restaurant Roulette/src/main/res/layout-land/: fragment_restaurant_selector.xml
Restaurant Roulette/src/main/res/menu/: edit_restaurant.xml  global.xml  main.xml  menu_restaurant_list.xml  restaurant_list.xml
Restaurant Roulette/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  styles_light_blue.xml  styles_lightmutedblue.xml
Restaurant Roulette/src/main/res/values-v14/: styles.xml  styles_light_blue.xml  styles_lightmutedblue.xml
Restaurant Roulette/src/main/res/values-w820dp/: dimens.xml
(+4 files in other folders)
