<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_horizontal_card"
    android:paddingRight="@dimen/margin_horizontal_card"
    android:paddingTop="@dimen/margin_vertical_card"
    android:paddingBottom="@dimen/margin_vertical_card"
    android:background="@color/ics_gray">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/restaurant_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/restaurant_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/restaurant_name_layout"
            android:layout_marginTop="@dimen/margin_vertical_card"
            android:background="@drawable/card_background_normal">

            <include
                android:id="@+id/restaurant_genre_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/restaurant_genre_spinner"
                android:layout_marginBottom="@dimen/margin_vertical_line_spacing"/>

            <include
                layout="@layout/horizontal_bar"
                android:layout_alignLeft="@id/restaurant_genre_spinner_layout"
                android:layout_alignRight="@id/restaurant_genre_spinner_layout"/>

            <include
                android:id="@+id/restaurant_rating_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/restaurant_rating_bar"
                android:layout_marginTop="@dimen/margin_vertical_restaurant_row"
                android:layout_marginBottom="@dimen/margin_vertical_line_spacing" />

            <include
                layout="@layout/horizontal_bar" />

            <include
                android:id="@+id/restaurant_notes_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/restaurant_notes"
                android:layout_marginTop="@dimen/margin_vertical_restaurant_row" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>