<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_horizontal_card"
    android:paddingRight="@dimen/margin_horizontal_card"
    android:paddingTop="@dimen/margin_vertical_card"
    android:paddingBottom="@dimen/margin_vertical_card"
    android:background="@color/ics_gray">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/restaurant_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/restaurant_name" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_details_layout"
            layout="@layout/restaurant_edit_details"
            android:layout_below="@+id/restaurant_name_layout"
            android:layout_marginTop="@dimen/margin_vertical_card" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_get_directions"
            style="@style/button_blue"
            android:layout_below="@id/restaurant_details_layout"
            android:layout_marginTop="@dimen/margin_vertical_card"
            android:text="@string/restaurant_get_directions"/>

    </RelativeLayout>

</ScrollView>