<?xml version="1.0" encoding="utf-8"?>

<RatingBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/ratingBarStyleSmall"
    android:progressDrawable="@drawable/ratingbar_small_holo_dark"
    android:indeterminateDrawable="@drawable/ratingbar_small_holo_dark" >

</RatingBar>