<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/card_background_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/restaurant_selector_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_vertical_card"
        android:text="@string/restaurant_answer_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/restaurant_selector_answer"
        android:layout_below="@id/restaurant_selector_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_vertical_restaurant_row"
        android:text="Restaurant Name"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/answer_summary_rating"
        android:id="@+id/answer_summary_rating_layout"
        android:layout_below="@id/restaurant_selector_answer"
        android:layout_marginTop="@dimen/margin_vertical_restaurant_row"
        android:layout_marginLeft="@dimen/margin_horizontal_card_indent"
        android:layout_marginRight="@dimen/margin_horizontal_card_indent"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/answer_summary_price"
        android:id="@+id/answer_summary_price_layout"
        android:layout_below="@id/answer_summary_rating_layout"
        android:layout_marginTop="@dimen/margin_vertical_restaurant_row"
        android:layout_marginLeft="@dimen/margin_horizontal_card_indent"
        android:layout_marginRight="@dimen/margin_horizontal_card_indent"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/answer_summary_number_visits"
        android:id="@+id/answer_summary_number_visits_layout"
        android:layout_below="@id/answer_summary_price_layout"
        android:layout_marginTop="@dimen/margin_vertical_restaurant_row"
        android:layout_alignLeft="@id/answer_summary_rating_layout"
        android:layout_alignRight="@id/answer_summary_rating_layout"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/answer_summary_last_visit"
        android:id="@+id/answer_summary_last_visit_layout"
        android:layout_below="@id/answer_summary_number_visits_layout"
        android:layout_marginTop="@dimen/margin_vertical_restaurant_row"
        android:layout_alignLeft="@id/answer_summary_rating_layout"
        android:layout_alignRight="@id/answer_summary_rating_layout" />


</RelativeLayout>