<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_selector_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_vertical_restaurant_row"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/restaurant_selector_answer"
        android:layout_below="@id/restaurant_selector_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_vertical_restaurant_row"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_selector_summary"
        android:layout_below="@id/restaurant_selector_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_vertical_restaurant_row"/>

</RelativeLayout>