<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.physphil.android.restaurantroulette.MainActivity" >

    <item android:id="@+id/menu_clear_restaurant_history"
        android:title="@string/menu_clear_restaurant_history"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="210"
        app:showAsAction="never" />

</menu>
