<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_restaurant"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_new"
        android:title="@string/menu_add_restaurant"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete_all_restaurants"
        android:orderInCategory="120"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/menu_delete_all_restaurants"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_test"
        android:orderInCategory="130"
        android:title="change action bar title"
        app:showAsAction="never" />

</menu>